<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <style>
        .forms{
            text-align:center;
            margin:4rem auto;
            display: flex;
            flex-direction: column;
            justify-content:center;
            width:300px;
            height:400px;
            box-shadow:0 0 10px 2px #ccc;
            font-size: 1.1rem;
            
        }
        .forms div{
            margin:1rem;
        }
        
        input{
          margin-left: 10px;  
            
        }
        .inputs i{
          margin-left:-20px;
          margin-top:10px;
        }
        button{
            width:100px;
            margin:0 auto;

        }
    </style>
</head>
<body>
    <form action="" class="forms">
     <div class="inputs">
        <label for="user">Username</label>
        <input type="text" id="user" name="user">
    </div>
     <div class="inputs">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <i class="bi bi-eye-slash"></i>
    </div>
     <button type="submit" id="submit">Login</button>
     
    </form>
    <script>
       let pass_field = document.querySelector("#password");
       let eye_btn = document.querySelector("i");
       eye_btn.addEventListener("click",function(){
        if(pass_field.type==="password"){
            pass_field.type="text";
            eye_btn.classList.remove("slash");
        }
        else{
            pass_field.type="password";
            eye_btn.classList.add("slash");
        }
        }
       );
    </script>
    
</body>
</html>